DATABASE_URL=app.db
TRUSTED_ORIGINS=https://eu.i.posthog.com,https://another.example.com
VITE_ENABLE_COLOR_MODE=true
VITE_BETTER_AUTH_URL=http://localhost:3000
VITE_TRPC_URL=http://localhost:3000/api/trpc
VITE_POSTHOG_KEY=
